html {
    min-height: 100%;
    position: relative;
}

#fondo{
    background-image: url(../img/IMG-20211123-WA0044.jpg);
    background-size: 100%;
    height: 100%;
}

body{
    background-color: #F68989;
    margin: 0;
    margin-bottom: 40px;
}

.card1{
    background-color: #F6E7D8;
    font-family: Helvetica, sans-serif;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;   
    font-size: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px #999;
    opacity: 80%;
}

li{
    display: inline;
    text-align: center;
    color: black;
    padding: 20px;
 }

.formulario{
    margin-top: 5%;
    margin-left: 5%;
    display: inline-block;
}

#disc{
    padding-left: 65px;
    padding-top: 60px;
    padding-right: 100px;
}

.formatoParrafo{
    width: 300px;
    height: 30%;
    color: rgb(14, 14, 14);
}

h3{
    color: #F6E7D8;
}

h2{
    color: #F6E7D8;
}

#sectionIntegrantes{
    margin-top: 50px;
}

.card-integrantes{
    display: inline-block;
    margin-right: 30px;
    
    opacity: 90%;
    text-align: center;
    max-width: 400px;
    max-height: 400px;
}

.fotosIntegrantes{
    border-radius: 20px;
    max-width: 300px;
    max-height: 500px;
}

a{
    text-decoration: none;
}

a:visited{
    background-color: yellow;
    border-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

#flyers{
    margin-top: 5%;
    margin-left: 5%;
    align-items: stretch;}

.forma{
    max-width:500px;
    max-height:500px;
    border-radius: 30px;
    padding: 20px;
}

.zoom{
    transition: 0.5s;
}

.zoom:hover{
    transform: scale(1.2);
}


footer{
    background-color: #874356;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Helvetica, sans-serif;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 80%;
}

/*.grid {
    display: grid;  
    grid-template-rows: 40px 200px 40px; 
}*/

#gridDiscografia{
    margin-left: 20px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 600px 1fr; 
    grid-template-rows: 50px 1fr 50px 1fr 50px; 
    grid-template-areas:
     "titulo titulo"
     "foto spoty"
     "titulo2 titulo2"
     "foto2 spoty2"
     "pie pie";
}

#pie {
    grid-area: pie;
    width: 100%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    height: 40px;
}

#titulo {
    grid-area: titulo;     
}
#titulo2 {
    grid-area: titulo2;     
}

#foto{
    grid-area: foto;
}
     
#foto2{
    grid-area: foto2;
}
     
#spoty {
    grid-area: spoty; 
}
     
#spoty2 {
    grid-area: spoty2;     
}

@media screen and (max-width: 768px) {
    .body {
        background-color: #F68989;
    }

    .card1{
        font-size: 10px;
        font-weight: bolder;
        text-align: left;
    }

    footer{
        font-size: 10px;
        font-weight: bolder;
        padding-top: 10px;
    }
    
    #gridDiscografia{
        margin-top: 50px;
        grid-template-columns: 1fr; 
        grid-template-rows: 40px 1fr 1fr 40px 1fr 1fr; 
        grid-template-areas:
         "titulo"
         "foto" 
         "spoty"
         "titulo2"
         "foto2" 
         "spoty2"
         "pie";
    }
    #foto2{
        max-width: 500px;
        max-height: 600px;
    }
    #spoty2{
        width: 400px;
        height: 400px;
    }
    
    #foto{
        max-width: 500px;
        max-height: 600px;
    }
    
    #spoty {
        width: 400px;
        height: 400px;
    }
    
    #sizeImg{
        max-width: 400px;
        max-height: 400px;
    }
    
    p{
        max-width: 400px;
        max-height: 120px;
    }
    #flyers{
        margin-left: 10%;
    }
    
    #sectionIntegrantes{
        margin-left: 10%;
    }

    .formulario{
        margin-left: 20%;
    }