<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Atlántico Sur</title>
    
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #F68989;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #000;
        }
        
        .row.content{
            height: 450px
        }
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            color: black;
        }
        img{
            max-width: 400px;
        }
        
        footer {
            background-color: #874356;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
            height: auto;
            width: auto;
            padding: 15px;
        }
            .row.content {height:auto;} 
        }
        body{
          background-color: #F6E7D8;
        }
      </style>

</head>
<body>
<section>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>

            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="index.html">Inicio</a></li>
              <li><a href="../atlanticosur/pages/banda.html">Banda</a></li>
              <li><a href="../atlanticosur/pages/contacto.html">Contacto</a></li>
              <li><a href="../atlanticosur/pages/discografia.html">Discografia</a></li>
              <li><a href="../atlanticosur/pages/shows.html">Shows</a></li>
            </ul>
            
          </div>
        </div>
      </nav>    



      <div class="row">
        <div class="col-sm-12"><footer>Todos los derechos reservados</footer></div>
        </div>

</section>
</body>
</html>