<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Banda</title>

    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #F68989;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #000;
        }
        
        .row.content{
            height: 450px
        }
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            color: black;
        }
        
        footer {
            background-color: #874356;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        
        @media screen and (max-width: 767px) {
            .sidenav {
            height: auto;
            padding: 15px;
        }
            .row.content {height:auto;} 
        }
      </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
           
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="../index.html">Inicio</a></li>
              <li><a href="banda.html">Banda</a></li>
              <li><a href="../pages/contacto.html">Contacto</a></li>
              <li><a href="../pages/discografia.html">Discografia</a></li>
              <li><a href="../pages/shows.html">Shows</a></li>
            </ul>
            
          </div>
        </div>
      </nav>


    
    <div class="container col-sm-4">
        <h2>Luna</h2>
        <img src="../img/lunasad.jpg" class="img-responsive" width="400px" height="600px" alt="luna">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus, eum dignissimos quaerat ipsam quo hic cum
                 facilis ab? At repellat quas laboriosam dolores corrupti 
                 provident culpa ipsum voluptatem voluptates maxime?</p>
        
        
           
    </div>
        
    <div class="container col-sm-4">
        <h2>Juan</h2>
        <img src="../img/juansad.jpg" class="img-responsive" width="400px" height="600px" alt="juan">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Neque placeat eligendi odio deserunt reiciendis dolor 
                mollitia eaque? Cumque tempore quasi quam modi, quibusdam 
                repudiandae, culpa voluptatibus quod voluptas ipsa 
                laudantium.</p>
        
            
        
    </div>
        
    <div class="row">
    <div class="col-sm-12"><footer>Todos los derechos reservados</footer></div>
    </div>


</body>
</html>