<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contacto</title>
    
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #F68989;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #000;
        }
        
        .row.content{
            height: 450px
        }
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            color: black;
        }
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        
        
        @media screen and (max-width: 767px) {
            .sidenav {
            height: auto;
            padding: 15px;
        }
            .row.content {height:auto;} 
        }
      </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="../index.html">Inicio</a></li>
              <li><a href="../pages/banda.html">Banda</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="../pages/discografia.html">Discografia</a></li>
              <li><a href="../pages/shows.html">Shows</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
<section class="container">
    <form>
        <fieldset>
        <h3>Para comunicarte con Atlántico sur</h3>
        </fieldset>
        <fieldset>
            <legend><h2>Contacto</h2></legend>
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" required placeholder="ingresa tu nombre">
                </div>
                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" required placeholder="ingresa tu apellido">
                    </div>
                
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="escribe tu mail">
                </div>
                <div>
                    <label for="elija una opción">Elija una opción</label>
                    <select name="" id="">
                        <option value="" disabled >seleccione una opcion</option>
                        <option value="">Hombre</option>
                        <option value="">Mujer</option>
                        <option value="">Otro</option>
                    </select>
                </div>
                <div>
                    <table>
                        <tr>
                            <td><label for="">Comentarios</label></td>
                        </tr>
                        <tr>
                            <td><textarea placeholder="dejanos tu opinión"></textarea></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <label for="si">Acepto términos y condiciones</label>
                    <input type="radio" name="" id="si">
                </div>
                <br>
                <div>
                    <input type="submit" value="enviar">
                    <input type="reset" value="Limpiar formulario">
                </div>    
                </fieldset>
        <h4> &#9829; &#9829; &#9829; &#9829; &#9829;</h4>
    
    </form>
    
<div class="container"><footer>Todos los derechos reservados</footer></div>
</section>
</body>
</html>