<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Shows</title>

    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #F68989;
      }
    
    .navbar-inverse .navbar-nav > li > a {
        color: #000;
      }
            
    .row.content{
        height: 450px
      }
            
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
        color: black;
      }
    
    img{
        max-width: 400px;
      
      }
      .centrar{
		    margin:auto;
		    display:block;
    }
            
    footer {
      background-color: #874356;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 100px;
    }

    .margin{
      margin-top: 20px;
    }
            
    body{
      position: relative;
        background-color: #F6E7D8;
      }

    
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        width: auto;
        padding: 15px;
      }
    
    .row.content {
        height:auto;} 
      }
         
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="../index.html">Inicio</a></li>
              <li><a href="../pages/banda.html">Banda</a></li>
              <li><a href="../pages/contacto.html">Contacto</a></li>
              <li><a href="../pages/discografia.html">Discografia</a></li>
              <li><a href="shows.html">Shows</a></li>
            </ul>
            
          </div>
        </div>
      </nav>

      <div id="myCarousel" class="carousel slide margin" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
      
        
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="../img/flyer 1.jpg" class="centrar" alt="flyer">
            <div class="carousel-caption">
              <h3>flyer</h3>
              <p>horror movie style</p>
            </div>
          </div>
      
          <div class="item">
            <img src="../img/flyer 2.jpg" class="centrar" alt="flyer">
            <div class="carousel-caption">
              <h3>flyer</h3>
              <p>zapada en el patio</p>
            </div>
          </div>
      
          <div class="item">
            <img src="../img/flyer 3.jpg" class="centrar" alt="flyer">
            <div class="carousel-caption">
              <h3>Flyer</h3>
              <p>Michis</p>
            </div>
          </div>
      
          <div class="item">
            <img src="../img/flyer 4.jpg" class="centrar" alt="Flyer">
            <div class="carousel-caption">
              <h3>Flyer</h3>
              <p>tifon</p>
            </div>
          </div>

          <div class="item">
            <img src="../img/flyer 5.jpg" class="centrar" alt="Flyer">
            <div class="carousel-caption">
              <h3>Flyer</h3>
              <p>rosas</p>
            </div>
          </div>

          <div class="item">
            <img src="../img/flyer 6.jpg" class="centrar" alt="Flyer">
            <div class="carousel-caption">
              <h3>Flyer</h3>
              <p>olvido</p>
            </div>
          </div>
        </div>
      
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     
      <div class="row">
        <div class="col-sm-12"><footer>Todos los derechos reservados</footer></div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>